.main {
	display: grid;
	grid-template-columns: minmax(220px, 0.3fr) 1fr;
	gap: 20px;
	min-height: 60vh;
	height: auto;
}
.main__content {
	overflow-y: auto;
	padding: 15px;
	max-height: 75vh;
}
.routes {
	overflow: auto;
	direction: rtl;
	unicode-bidi: bidi-override;
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 0px;
}
.routes[data-state="true"] {
	position: relative;
	top: 50px;
}
.route_content {
	display: flex;
	flex-direction: column;
	gap: 2px;
	direction: ltr;
}

.routes::-webkit-scrollbar {
	transform: scaleX(-1);
}
.link {
	text-decoration: none;
	display: flex;
	padding: 10px;
	cursor: pointer;
	justify-self: center;
	align-items: center;
	color: black;
	gap: 15px;
	align-content: center;
	transition: background-color 0.3s ease-in;
}
.link[data-isActive="true"] {
	background-color: #c7e2e5;
	color: #007c88;
	border-radius: 5px;
}
.link[data-isActive="false"]:hover {
	border-radius: 5px;
	background-color: rgba(236, 234, 234, 0.575);
	transition: all 1s ease;
}
label {
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 16px;
	cursor: pointer;
	animation: text-appear 0.3s ease-in-out;
}

@media (max-width: 768px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
	}
	.aside {
		grid-row: 1;
		grid-column: 1;
	}
	.route_content {
		grid-row: 2;
		grid-column: 1;
	}
	.aside {
		max-height: 200px; /* O el valor que prefieras */
		overflow-y: auto;
	}
}
