.ubigeo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 0px 0px 15px;
	gap: 20px;
}
.location {
	display: grid;
	padding: 15px 0px;
	gap: 15px;
	grid-template-columns: 1fr 1fr;
}
.ground {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.messures {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.inputs__grounded {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
}
.title {
	font-weight: 800;
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0%;
	padding: 5px 0px 0px;
	
}
.subtitle {
	padding: 10px 0px 30px;
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
}

.building__section {
	> h4 {
		font-weight: 600;
		font-size: 20px;
		line-height: 100%;
		letter-spacing: 0%;
		padding: 5px 0px 25px;
	}
}
.textarea {
	padding-top: 15px;
}
.inputs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
}
.inputs > *:last-child:nth-child(odd) {
	grid-column: 1 / -1;
}
.inputs > * {
	animation: slideDownFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.building__section > * {
	animation: slideDownFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.street {
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr 1fr;
}
.address {
	animation: slideDownFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__button {
	display: flex;
	padding-top: 10px;
	justify-content: flex-end !important;
	animation: slideDownFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	> button {
		max-width: 215px;
		max-height: 42px;
	}
}
@keyframes slideDownFadeIn {
	from {
		transform: translateY(-30px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}
